[gd_scene format=3 uid="uid://bchj8jd6u6o5e"]

[ext_resource type="Script" uid="uid://dkjsd24kxhr8v" path="res://Scripts/soldier.gd" id="1_c2ww4"]
[ext_resource type="Texture2D" uid="uid://b265v0hdakbxm" path="res://Assets/Sprites/Soldier/Soldier_Idle.png" id="2_eqink"]
[ext_resource type="Texture2D" uid="uid://cvsrvqh8jio33" path="res://Assets/Sprites/Soldier/Soldier_Walk.png" id="3_eqink"]
[ext_resource type="Texture2D" uid="uid://djjw2d5o85h7e" path="res://Assets/Sprites/Soldier/Soldier_Attack01.png" id="3_ta2g1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvap"]
atlas = ExtResource("2_eqink")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_didp5"]
atlas = ExtResource("2_eqink")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5gn"]
atlas = ExtResource("2_eqink")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78w1"]
atlas = ExtResource("2_eqink")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhbi"]
atlas = ExtResource("2_eqink")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7yie"]
atlas = ExtResource("2_eqink")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jp34"]
atlas = ExtResource("3_ta2g1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxk76"]
atlas = ExtResource("3_ta2g1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2g1"]
atlas = ExtResource("3_eqink")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uilc"]
atlas = ExtResource("3_eqink")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfwk"]
atlas = ExtResource("3_eqink")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhcvx"]
atlas = ExtResource("3_eqink")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_001jn"]
atlas = ExtResource("3_eqink")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrgs"]
atlas = ExtResource("3_eqink")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_225og"]
atlas = ExtResource("3_eqink")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rby74"]
atlas = ExtResource("3_eqink")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mybd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7yie")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxk76")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_001jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rby74")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2ww4"]
radius = 5.0
height = 12.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c2ww4"]

[node name="Soldier" type="CharacterBody2D" unique_id=1695463186]
script = ExtResource("1_c2ww4")

[node name="Soldier_Animations" type="AnimatedSprite2D" parent="." unique_id=1193163198]
sprite_frames = SubResource("SpriteFrames_2mybd")
animation = &"Jump"
frame = 1
frame_progress = 1.0

[node name="Soldier_Hurtbox" type="CollisionShape2D" parent="." unique_id=1580439641]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_c2ww4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1010513322]
visible = false
position = Vector2(2.3841858e-07, -14.000001)
scale = Vector2(7.7500005, 3.7499998)
texture = SubResource("PlaceholderTexture2D_c2ww4")
